<!DOCTYPE html>
<html>
<head>
<title>Novum</title>
<style>
/* Basic styling */
body {
    font-family: Poppins, sans-serif;
    font-size: 17px;
    color: #000000;
    width: 1148px;
    margin: 0;
    padding: 0;
    background-repeat: no-repeat;
    line-height: .5em; 
}

h1, h2 {
    text-align: center;
}

table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    border: 1px solid #333;
    background-color: #fff;
    padding: 0px;
    text-align: center;
    width: 15%;
    line-height: 1.2em;
}
th{
    background-color: #d9e6ee !important;
    font-size: .8em;
    padding:6px;
}

#table-container{
    position:absolute;
    top: 440px;
    left: -20px;
/* 	background-color: blue; */
}
#lower_rate_table, #higher_rate_table {
    margin: 0px 40px;
    width: 1068px;

}
#higher_rate_table {
    margin-top:40px;	
}

#lower_rate_table h1, , #higher_rate_table h1 {
    text-transform: uppercase;
    font-weight: bold;
}
header {
    background-size:auto;
    background-repeat: no-repeat;
    justify-content: space-between;
}
#address {
    width: 1068px; 
    height: 60px;  
    position:absolute;
    z-index: 900;
    top: 328px;
    padding-left:40px;
    clear: both; /* Clear floats */
    opacity: 1;
}
#address textarea {
  width: 1050px;
  height: inherit;
  resize: none;
  font-size: 60px;
  font-family: Poppins, sans-serif;
  font-weight:bold;
  text-align:left;
  text-transform: uppercase;
  color:#ffffff !important;
  background-color: transparent;
  border: none;
  outline: none;
  vertical-align: middle;
}
#loanamount {
    position:absolute;
    top: 54px;
    left: 0px;
    color:#fff;
/* 	background-color: red; */
    font-size:60px;
    clear: both; /* Clear floats */
    width: 1128px;
}
#loanamount h2 {
    text-align: right !important;    
    height:100px;
    margin:20px;
}

footer{
    position:absolute;
    top: 1376px;
    left: 0px;
/* 	background-color: #29333f; */
    width:1148px;
    height:80px;
}
.footer_icon{
    position:absolute;
    top: 0px;
    left: 0px;
    margin: 0px 0px 10px 20px;
}
.footer_text{
    position:absolute;
    top: 0px;
    left: 0px;
    margin: 20px 80px 10px 120px;
    color:#ffffff;
    font-size: 11px;
    line-height: 1.4em;
    z-index: 500;
}
.highlight{
/* 	color: green; */
}
.bignumbers{
    font-size: 1.2em;
    line-height: .2em;
}
.subtable{
    font-size:.9em;
    line-height: .4em;
}
#agent_row{
    position:absolute;
    top:620px;
    width:1168px;
}
#agent_row td{
    text-align:right;
}
#headerbg{
    z-index: 1;
}

#footerbg{
    z-index: 2;
}
@media print {  @page {
    size: 8.5in 11in;
/*     margin: 0.5in;  */
    margin: 0;
      }

  body {
    --webkit-print-color-adjust: exact;
  }

  }
</style>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script></head>
<body>

<header>
<div id="loanamount">
<h2 style="color:#ffffff !important">${{ "{:,.0f}".format(results['sales_price']) }}</h2>
</div>
</header>

<div id="address"  style="background-color: transparent; opacity: 1;">
<textarea id="address_text" style="color:#ffffff !important">{{ results['subject_property_address'] | format_address }}</textarea>
<script>
    $(document).ready(function() {
      shrinkTextArea();
    });

    function shrinkTextArea() {
      var textarea = $('#address_text');
      if (textarea.prop('scrollHeight') > textarea.outerHeight()) {
        var fontSize = parseInt(textarea.css('font-size'));
        fontSize -= 1;
        textarea.css('font-size', fontSize + 'px');
        shrinkTextArea(); // Recursively call to ensure initial adjustment
      }
    }
  </script>
</div>
</div>

<div id="table-container">
<div id="lower_rate_table">
    <h1 style="font-size: 1.8em; padding-left:20%">Lower Rate & More Cash-To-Close</h1>
<table>
<tr>
    <th style="background-color: transparent !important; text-align: right; border:none; padding-right: 20px"></th>
    {% for program in ['Conforming30DownL', 'Conforming5DownL', 'FHAL', 'VAL', 'USDAL'] %}
        {% if results.get(program) %}
            <th>
                {% if program.startswith('Conforming30Down') %}
                    Conventional<br>20% Down
                {% elif program.startswith('Conforming5Down') %}
                    Conventional<br>5% Down
                {% elif program.startswith('FHA') %}
                    FHA<br>3.5% Down
                {% elif program.startswith('VA') %}
                    VA<br>0% Down
                {% elif program.startswith('USDA') %}
                    USDA RD<br>0% Down
                {% endif %}
            </th>
        {% endif %}
    {% endfor %}
</tr>
<tr>
<td style="background-color: transparent; text-align: right; border:none; padding-right: 20px; width: 25%; letter-spacing: -0.5px; line-height:.7em">
<p>Loan Amount</p>
<p><b>Amount Needed to Purchase</b></p>
<p><b>Monthly Payment (PITI)</b></p>
</td>
{% for program in ['Conforming30DownL', 'Conforming5DownL', 'FHAL', 'VAL', 'USDAL'] %}
                    {% if results.get(program) %}
<td class="bignumbers"><p>{{ "${:,.0f}".format(results[program]['loan_amount']) }}</p>
    <p><b>{{ "${:,.0f}".format(results[program]['amount_needed_to_purchase']) }}</b></p>
    <p><b>{{ "${:,.0f}".format(results[program]['total_payment']) }}</b></p>
</td>
{% endif %}
                {% endfor %}
</tr>
<tr>
<td class="subtable" style="background-color: transparent; text-align: right; border:none; padding-right: 20px">
    <p>Interest Rate</p>
    <p>APR</p>
    <p>Points</p>
</td>
{% for program in ['Conforming30DownL', 'Conforming5DownL', 'FHAL', 'VAL', 'USDAL'] %}
                    {% if results.get(program) %}
<td class="subtable">
    <p>{{ "{:.3f}%".format(results[program]['interest_rate']) }}</p>
    <p>{{ "{:.3f}%".format(results[program]['apr']) }}</p>
    <p>{{ "{:.3f}%".format(results[program]['discount_points_percent']) }}</p>
</td>
{% endif %}
                {% endfor %}
</tr>
</table>
</div>


<div id="higher_rate_table">
    <h1 style="font-size: 1.8em; padding-left:20%">Higher Rate & Less Cash-To-Close</h1>
<table>
<tr>
    <th style="background-color: transparent !important; text-align: right; border:none; width: 20%"></th>
    {% for program in ['Conforming30DownH', 'Conforming5DownH', 'FHAH', 'VAH', 'USDAH'] %}
        {% if results.get(program) %}
            <th>
                {% if program.startswith('Conforming30Down') %}
                    Conventional<br>20% Down
                {% elif program.startswith('Conforming5Down') %}
                    Conventional<br>5% Down
                {% elif program.startswith('FHA') %}
                    FHA<br>3.5% Down
                {% elif program.startswith('VA') %}
                    VA<br>0% Down
                {% elif program.startswith('USDA') %}
                    USDA RD<br>0% Down
                {% endif %}
            </th>
        {% endif %}
    {% endfor %}
</tr>
<tr>
<td style="background-color: transparent !important; text-align: right; border:none; padding-right: 20px; width: 25%; letter-spacing: -0.5px; line-height:.7em">
<p>Loan Amount</p>
<p><b>Amount Needed to Purchase</b></p>
<p><b>Monthly Payment (PITI)</b></p>
</td>
{% for program in ['Conforming30DownH', 'Conforming5DownH', 'FHAH', 'VAH', 'USDAH'] %}
                    {% if results.get(program) %}
<td class="bignumbers"><p>{{ "${:,.0f}".format(results[program]['loan_amount']) }}</p>
    <p><b>{{ "${:,.0f}".format(results[program]['amount_needed_to_purchase']) }}</b></p>
    <p><b>{{ "${:,.0f}".format(results[program]['total_payment']) }}</b></p>
</td>

                    {% endif %}
                {% endfor %}
</tr>
<tr>
<td class="subtable" style="background-color: transparent; text-align: right; border:none; padding-right: 20px; width: 20%">
    <p>Interest Rate</p>
    <p>APR</p>
    <p>Points</p>
</td>
{% for program in ['Conforming30DownH', 'Conforming5DownH', 'FHAH', 'VAH', 'USDAH'] %}
                    {% if results.get(program) %}

<td class="subtable">
    <p>{{ "{:.3f}%".format(results[program]['interest_rate']) }}</p>
    <p>{{ "{:.3f}%".format(results[program]['apr']) }}</p>
    <p>{{ "{:.3f}%".format(results[program]['discount_points_percent']) }}</p>
</td>
{% endif %}
{% endfor %}
</tr>
</table>
</div>
<div id="agent_row">
<table>
<tr>
<td style="width:400px; background-color: transparent; border:none;">
</td>
<td style="width:400px; background-color: transparent; border:none;">
<img src="{{ url_for('static', filename='images/agent-austin.jpg') }}" width="356px"/>
</td>
<td style="width:400px; background-color: transparent; border:none;">
<img src="{{ url_for('static', filename='images/agent-don.jpg') }}" width="356px"/>
</td>
</tr>
</table>
</div>
</div>

<footer>
<div class="footer_icon">
    <img src="{{ url_for('static', filename='images/icon-house.png') }}" width="80px">
</div>
<div class="footer_text">
Novum Home Loans LLC NMLS #2487386 | Branch NMLS #2561690 8126 S. Mingo Rd. Ste 200, Tulsa, OK 74133 Licensed in AR, OK, TX | For information purposes only. Rates effective as of 06/17/24 & are subject to change without notice. This is not a commitment to lend or extend credit. Scenarios are based on a 740 credit score, and a 41% DTI. VA scenarios are based on 1st time use and no VA disability rating.  Equal Housing Opportunity. 
</div>
<div id="footerbg"><img src="{{ url_for('static', filename='images/footer-bg.jpg') }}" width="100%"/></div>
</footer>

<div id="headerbg"><img src="{{ url_for('static', filename='images/header-bg.jpg') }}" width="100%"/></div>

</body>
</html>